/dev/oncrpc/*               0660   radio     system
/dev/msm_camera/*           0777   system    camera
/dev/smdcntl0               0640   radio     radio
/dev/smdcntl1               0640   radio     radio
/dev/smdcntl2               0640   radio     radio
/dev/kgsl-3d0               0666   system  graphics
/dev/hcit_misc              0660   system    system
/dev/mot                    0660   compass   system
/dev/mmc31xx                0660   compass   system
/dev/ecompass_ctrl          0660   compass   system
/dev/cm3623_ps              0660   compass   system
/dev/cm3623_als             0660   compass   system
/dev/msm_amrnb              0660   system    audio
/dev/msm_amrnb_in           0660   system    audio
/dev/msm_amrwb              0660   system    audio
/dev/msm_evrc               0660   system    audio
/dev/msm_pcm*               0660   system    audio
/dev/msm_pcm_dec            0660   system    audio
/dev/msm_preproc_ctl        0660   system    audio
/dev/msm_qcelp              0660   system    audio
/dev/msm_voicememo          0660   system    audio
/dev/msm_wma                0660   system    audio
/dev/msm_wmapro             0660   system    audio
/dev/pmem_audio             0660   system    audio
/dev/genlock                0666   system  graphics
/dev/system_bus_freq    0660    system      system
/dev/cpu_dma_latency    0660    system      system
/dev/ttyHS0             0660    bluetooth   bluetooth