##
## zero system props
##

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.multiple=false

wifi.interface=wlan0
wifi.supplicant_scan_interval=45

keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0

dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1

persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
media.stagefright.enable-player=false
windowsmgr.max_events_per_sec=500
ro.media.dec.jpeg.memcap=10000000
ro.opengles.version=131072
debug.performance.tuning=1
debug.composition.type=mdp
debug.camcorder.disablemeta=1
debug.sf.hw=1

com.qc.hardware=true

persist.sys.strictmode.disable=true
persist.sys.usb.config=adb,mass_storage
